# FirstAndroid

./: README.md  build.gradle  mySignprogrammingProject.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hallapractice1/programmingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallapractice1/programmingproject/: AddNewTask.java  LoginActivity.java  MainActivity.java  MapActivity.java  OnDialogCloseListner.java  RecyclerViewTouchHelper.java  TimerActivity.java  TodoActivity.java  WeatherActivity.java
app/src/main/java/com/hallapractice1/programmingproject/Adapter/: ToDoAdpater.java
app/src/main/java/com/hallapractice1/programmingproject/Model/: Todomodel.java
app/src/main/java/com/hallapractice1/programmingproject/Util/: DataBaseHelper.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_timer.xml  activity_todo.xml  activity_weather.xml  addnewtesk.xml  dashboarid_item_1.xml  dashboarid_item_2.xml  dashboarid_item_3.xml  dashboarid_item_4.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hallapractice1/programmingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
