<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/todo_ET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_7sdp"
        android:hint="Add New Task"
        android:paddingEnd="@dimen/_7sdp"/>

    <Button
        android:id="@+id/todo_Btn1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/todo_ET1"
        android:text="Save"
        android:textSize="@dimen/_13ssp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

</RelativeLayout>